# iptv

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvapp/: AboutFragment.kt  Facility.kt  FacilityFragment.kt  FragmentPageAdapter.kt  HotelFacility.kt  HotelInfo.kt  HotelInfoAbout.kt  HotelInfoFacility.kt  HotelInfoLocation.kt  LocationFragment.kt  MainActivity.kt  MainMenu.kt  OrderFood.kt  OrderFoodPayment.kt  RecycleAdapterFacility.kt  RecyclerViewFacilityAdapter.kt  RecyclerViewServiceAdapter.kt  RoomServiceDescription.kt  RoomServiceDetail.kt  ServicesData.kt  SplashScreen.kt
app/src/main/res/color/: radio_button_selector.xml
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_check_circle_24.xml  baseline_location_pin_24.xml  baseline_shopping_cart_24.xml  bed_alt.xml  bg.xml  bg_circle.xml  button_background.xml  button_background2.xml  check.xml  circle.xml  gradient.xml  gradient2.xml  hot_tub.xml  hotel.xml  imagerounded.xml  lamp.xml  menu_dots.xml  money_bill_wave.xml  music_alt.xml  netflix.xml  netflix_n.xml  qr_scan.xml  radio_button_bg.xml  ribbons.xml  room_service.xml  rounded.xml  screen.xml  selecttab.xml  shower.xml  trash.xml  user_headset.xml  wallet.xml  wifi_background.xml  wifi_background_shadow.xml  youtube.xml
app/src/main/res/layout/: activity_hotel_facility.xml  activity_hotel_info.xml  activity_hotel_info_about.xml  activity_hotel_info_facility.xml  activity_hotel_info_location.xml  activity_main.xml  activity_main_menu.xml  activity_order_food.xml  activity_order_food_payment.xml  activity_room_service_description.xml  activity_room_service_detail.xml  activity_splash_screen.xml  facility.xml  fragment_about.xml  fragment_facility.xml  fragment_location.xml  payment.xml  rv_facility.xml  rv_things.xml  scan_qr.xml  succes_cash.xml  success_qr.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
