<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="265dp"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="20dp"
    android:id="@+id/cardView"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/rvserviceimg"
                                android:layout_width="match_parent"
                                android:layout_height="154dp"
                                android:src="@drawable/towel" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rvserviceimg"
                                android:text="Towel"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/rvservicetxt"
                                android:textColor="#3B5CD3"
                                android:fontFamily="@font/poppins_600"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/editTextText4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:layout_marginLeft="10dp"
                                android:layout_below="@+id/rvservicetxt"
                                android:inputType="text"
                                android:textColor="#B3B4B6"
                                android:text="Add Notes"
                                android:visibility="visible"
                                android:fontFamily="@font/poppins_600"
                                android:textSize="15sp"
                                tools:visibility="visible"
                                android:background="@null"
                                android:focusable="false"
                                android:focusableInTouchMode="false"/>
                            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                                android:layout_below="@+id/editTextText4"
                                android:id="@+id/elegantNumberButton3"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                app:backGroundColor="#3B5CD3"
                                app:textSize="12sp"
                                android:layout_centerInParent="true"
                                app:textColor="@android:color/white"
                                app:initialNumber="0" />

                            <TextView
                                android:layout_below="@+id/elegantNumberButton3"

                                android:id="@+id/linkReferenceTextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Add To Cart"
                                android:autoLink="web"
                                android:layout_gravity="center"
                                android:linksClickable="true"
                                android:textColor="#000000"
                                android:fontFamily="@font/poppins_600"
                                android:textSize="12sp"
                                app:layout_constraintTop_toBottomOf="@id/elegantNumberButton3"
                                android:layout_marginTop="5dp"/>
                        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>